<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="ReportTitle" mode="Opaque" forecolor="#46D4BA" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" pattern="" fontName="Serif" fontSize="16" isBold="true"/>
	<style name="GroupHeader" mode="Opaque" forecolor="#FFFFFF" backcolor="#000000" hTextAlign="Left" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" pattern="" fontName="Serif" fontSize="14" isBold="true"/>
	<style name="Group1Header" style="GroupHeader" backcolor="#055751" fontSize="14">
		<box leftPadding="2"/>
	</style>
	<style name="Group2Header" style="GroupHeader" backcolor="#078F83" fontSize="13">
		<box leftPadding="4"/>
	</style>
	<style name="Group3Header" style="GroupHeader" backcolor="#00C9BC" fontSize="12">
		<box leftPadding="6"/>
	</style>
	<style name="ColumnHeader" mode="Opaque" forecolor="#000000" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" pattern="" fontName="Serif" fontSize="11" isBold="true"/>
	<style name="DataRowElement" forecolor="#080707" hTextAlign="Center" vTextAlign="Middle" pattern="">
		<box padding="2"/>
	</style>
	<style name="DataRowTextElement" forecolor="#080707" hTextAlign="Left" vTextAlign="Middle" pattern="">
		<box padding="2"/>
	</style>
	<style name="DataRowNumericElement" forecolor="#080707" hTextAlign="Center" vTextAlign="Middle" pattern="#,##0.###;(#,##0.###-)">
		<box padding="2"/>
	</style>
	<style name="DataRowDerivedPercentageElement" forecolor="#080707" hTextAlign="Center" vTextAlign="Middle" pattern="#,###.00%">
		<box padding="2"/>
	</style>
	<style name="DataRowPreCalculatedPercentageElement" forecolor="#080707" hTextAlign="Center" vTextAlign="Middle" pattern="#,###.00&apos;%&apos;">
		<box padding="2"/>
	</style>
</jasperTemplate>
